"Publisher";"Series";"Issue";"Issue No.";"Issue Ext";"Edition";"Publication Date";"Cover Price";"Owner";"Purchase Date";"Store";"Purchase Batch Id";"Cover Date";"Crossover";"Story Arc";"Title";"Sub Title"
"Marvel Comics";"All-New X-Men, Vol. 2";"19";"19";"";"";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 29, 2017";"";"";"";""
"Marvel Comics";"The Amazing Spider-Man, Vol. 4";"25-A";"25";"A";"Regular Alex Ross Cover";"May 2017";"$9.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 15, 2017";"";"The Osborn Identity";"Part One: Bug Hunt / Police & Thieves / Spider-Man Tsum-Up! / $ $ Pay Up / Mutts Ado About Nothing / The A-May-Zing Spider-Aunt / The Superior Octopus";""
"DC Comics";"Clean Room";"17";"17";"";"";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 29, 2017";"";"";"Waiting For The Stars To Fall";""
"DC Comics";"Clean Room";"18";"18";"";"";"June 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 26, 2017";"";"";"A Bridge To Nowhere";""
"Marvel Comics";"Daredevil, Vol. 5";"18";"18";"";"";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 15, 2017";"Running With the Devil";"Purple";"Part 2";""
"Marvel Comics";"Daredevil, Vol. 5";"19-B";"19";"B";"Variant Dan Mora Resurrxion Cover";"June 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 19, 2017";"";"";"";""
"Image Comics";"Descender";"20";"20";"";"";"March 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 22, 2017";"";"Orbital Mechanics";"Part Four";""
"Image Comics";"Descender";"21";"21";"";"";"April 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 19, 2017";"";"Orbital Mechanics";"Part Five";""
"Marvel Comics";"Doctor Strange and the Sorcerers Supreme";"6";"6";"";"";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 8, 2017";"";"Time After Time";"Part One";""
"Marvel Comics";"Doctor Strange and the Sorcerers Supreme";"7";"7";"";"";"June 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 12, 2017";"";"Time After Time";"Part Two";""
"Marvel Comics";"Doctor Strange, Vol. 4";"18-B";"18";"B";"Variant Tess Fowler Venomized Cover";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 1, 2017";"";"";"";""
"Marvel Comics";"Doctor Strange, Vol. 4";"19-B";"19";"B";"Variant Carlo Barberi Resurrxion Cover";"June 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 19, 2017";"";"";"";""
"Marvel Comics";"Extraordinary X-Men, Vol. 1";"20";"20";"";"";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 22, 2017";"";"";"";""
"Marvel Comics";"Inhumans vs. X-Men";"6-A";"6";"A";"Regular Leinil Francis Yu Cover";"May 2017";"$4.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 8, 2017";"Inhumans vs X-Men";"";"";""
"Marvel Comics";"Jessica Jones";"6-B";"6";"B";"Variant David Marquez Cover";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 8, 2017";"";"";"";""
"Marvel Comics";"Jessica Jones";"7-B";"7";"B";"Variant Nic Klein Cover";"June 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 5, 2017";"";"";"";""
"IDW Publishing";"Micronauts (IDW Publishing)";"3-D";"3";"D";"";"June 2016";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"June 29, 2016";"";"";"";""
"IDW Publishing";"Micronauts (IDW Publishing)";"11-C";"11";"C";"Artyom Trakhanov Subscription Cover";"March 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 12, 2017";"";"";"";""
"IDW Publishing";"Micronauts: Wrath Of Karza";"1";"1";"";"Regular Cover";"April 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 26, 2017";"";"";"";""
"Image Comics";"Monstress";"11";"11";"";"";"April 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 19, 2017";"";"";"";""
"IDW Publishing";"Orphan Black: Deviations";"1-B";"1";"B";"";"March 2017";"$4.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 29, 2017";"";"";"";""
"IDW Publishing";"Orphan Black: Deviations";"2-A";"2";"A";"";"";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 26, 2017";"";"";"";""
"Image Comics";"Outcast By Kirkman & Azaceta";"26";"26";"";"";"March 2017";"$2.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 29, 2017";"";"";"";""
"Image Comics";"Outcast By Kirkman & Azaceta";"27";"27";"";"";"May 2017";"$2.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"May 3, 2017";"";"";"";""
"Marvel Comics";"Star Wars";"29-A";"29";"A";"Regular Stuart Immonen Cover";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 1, 2017";"";"Yoda's Secret War";"Book VI, Part IV";""
"Marvel Comics";"Uncanny Avengers, Vol. 3";"21";"21";"";"";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 15, 2017";"";"";"Maximum Effort";""
"Marvel Comics";"Uncanny Avengers, Vol. 3";"22";"22";"";"";"June 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 5, 2017";"";"";"Rogue Won";""
"Marvel Comics";"Uncanny X-Men, Vol. 4";"19";"19";"";"";"May 2017";"$3.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 15, 2017";"";"";"";""
"Image Comics";"The Walking Dead";"166";"166";"";"";"April 2017";"$2.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"April 5, 2017";"";"";"No Surrender";""
"Marvel Comics";"X-Men Prime, Vol. 2";"1-A";"1";"A";"Regular Ardian Syaf Cover";"May 2017";"$4.99";"Greg Skluzacek";"May 21, 2017";"Modern Age Comics";"0";"March 29, 2017";"";"";"";""
